body {
    font-family: Arial, sans-serif;
    background-color: #87CEEB; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #B0DDF1;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

.login-container h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 18px;
}

select, input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}

.btn-login {
    background-color: #66c3e1;
    color: #333;
    padding: 10px;
    width: 40%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 14px;
}

.btn-login:hover {
    background-color: #87CEEB;
}

.btn-register {
    background-color: #ffffff;
    color: #333;
    padding: 10px;
    width: 45%;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn-register:hover {
    background-color: #f0f0f0;
}

.note {
    font-size: 15px;
    color: #666;
    margin-bottom: 10px;
}