<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div class="login-container">
        <h2>เข้าสู่ระบบ / ลงทะเบียน</h2>
        <select>
            <option value="">เลือกประเภท</option>
            <option value="1">ผู้ประกอบการ</option>
            <option value="2">ผู้สมัครงาน</option>
        </select>
        <input type="text" placeholder="เลขประจำตัวประชาชน">
        <input type="password" placeholder="รหัสผ่าน">

        <form action="หน้าบริการจัดหางาน.html" method="post"></form>
        <button class="btn-login">เข้าสู่ระบบ</button>
        <br>
        <div class="note">หากท่านยังไม่มีรหัสผู้ใช้งาน</div>
        <br>
        <form action="2page.html" method="post" target="_blank">
        <button class="btn-register">สมัครสมาชิก</button>
    </div>
</body>
</html>