<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <div>
            <ul class="manu">
                <h1>บริการจัดหางาน</h1>
                <li><a href="#">Home</a></li>
                <li><a href="#">เกี่ยวกับระบบ</a></li>
                <button class="btn-login">เข้าสู่ระบบ</button>
            </ul>
            <img src="หน้าหลัก.png" alt="หน้าหลัก">
        </div>
    </nav>
</body>
</html>