<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บริการจัดหางาน</title>
    <link rel="stylesheet" href="ข้อมูลส่วนตัว.css">
</head>
<body>
    <div class="header">
        <h1>บริการจัดหางาน</h1>
      </div>
      
      <div class="container">
        <nav>
          <a href="#">Home</a>
          <a href="#">ข้อมูลส่วนตัว</a>
          <a href="#">ข้อมูลสถานประกอบการ</a>
          <a href="#">ประวัติการส่งใบสมัคร</a>

          <button class="btn-login">ออกจากระบบ</button>
          <img src="14.png" alt="หน้าหลัก">
        </div>
</body>
</html>