<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติ</title>
    <link rel="stylesheet" href="ประวัติ.css">
</head>
<body>
<div class="header">
    <h1>บริการจัดหางาน</h1>
  </div>
  
  <div class="container">
    <nav>
      <a href="#">Home</a>
      <a href="#">ข้อมูลส่วนตัว</a>
      <a href="#">ข้อมูลสถานประกอบการ</a>
      <a href="#">ประวัติการส่งใบสมัคร</a>
    </nav>
    <h2>ข้อมูลสถานประกอบการ</h2>
    <table>
      <tr>
        <th>#</th>
        <th>ชื่อหน่วยงาน</th>
        <th>ตำแหน่งที่เปิดรับ</th>
        <th>วันที่สมัคร</th>
      </tr>
      <tr>
        <td>1</td>
        <td>BanToey2</td>
        <td>Programmer</td>
        <td>2020-10-24 04 29 29</td>
      </tr>   
    </table>
  </div>
</body>
</html>