<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="สมัครสมาชิก.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    <div class="registration-container">
        <h2>สมัครสมาชิก</h2>
        <input type="text" placeholder="เลขประจำตัวประชาชน">
        <input type="text" placeholder="ชื่อ">
        <input type="text" placeholder="นามสกุล">
        <div class="radio-group">
            <label><input type="radio" name="gender" value="male"> ชาย</label>
            <label><input type="radio" name="gender" value="female"> หญิง</label>
        </div>
        <input type="text" placeholder="อายุ">
        <input type="text" placeholder="ที่อยู่">
        <input type="text" placeholder="จังหวัด">
        <input type="text" placeholder="ประเทศ">
        <input type="text" placeholder="รหัสไปรษณีย์">
        <input type="text" placeholder="เบอร์โทรศัพท์">
        <input type="email" placeholder="อีเมล์">
        <input type="password" placeholder="รหัสผ่าน">
        <input type="date" placeholder="วัน/เดือน/ปี เกิด">
        
        <form action="login.html" method="post" target="_blank"></form>
        <button class="btn-register">สมัครสมาชิก</button>
    </div>
</body>
</html>