<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประกอบการ</title>
    <link rel="stylesheet" href="สถานประกอบการ.css">
</head>
<body>
    <div class="header">
        <h1>บริการจัดหางาน</h1>
      </div>
      
      <div class="container">
        <nav>
          <a href="#">Home</a>
          <a href="#">ข้อมูลส่วนตัว</a>
          <a href="#">ข้อมูลสถานประกอบการ</a>
          <a href="#">ประวัติการส่งใบสมัคร</a>
        </nav>
        <h2>ข้อมูลสถานประกอบการ</h2>
        <table>
          <tr>
            <th>#</th>
            <th>ชื่อหน่วยงาน</th>
            <th>ฝ่ายเหน่งที่เปิดรับ</th>
            <th>จํานวน</th>
            <th>สมัคร</th>
          </tr>
          <tr>
            <td>1</td>
            <td>BanToey2</td>
            <td>Programmer</td>
            <td>32</td>
            <td><button>สมัคร</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>BanToey</td>
            <td>mscano</td>
            <td>12</td>
            <td><button>สมัคร</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>BanToey2</td>
            <td>ครู</td>
            <td>0</td>
            <td><button class="button-red">เต็ม</button></td>
          </tr>
        </table>
        <img src="14.png" alt="ประวัติการส่งใบสมัคร">
      </div>
</body>
</html>