body {
    font-family: Arial, sans-serif;
    background-color: #87CEEB;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.registration-container {
    background-color: #B0DDF1;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    max-width: 100%;
}

.registration-container h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 18px;
    text-align: center;
}

input[type="text"], input[type="password"], input[type="email"], input[type="date"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}

.registration-container .radio-group {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.registration-container .radio-group input[type="radio"] {
    margin-right: 5px;
}

.registration-container .btn-register {
    background-color: #ADD8E6;
    color: #333;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
}

.registration-container .btn-register:hover {
    background-color: #87CEEB;
}