<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บริการจัดหางาน</title>
    <link rel="stylesheet" href="บริการ.css">
</head>
<body>
    <nav>
        <div>
            <ul class="manu">
                <h1>บริการจัดหางาน</h1>
                <li><a href="#">Home</a></li>
                <li><a href="#">ข้อมูลส่วนตัว</a></li>
                <li><a href="#">ข้อมูลสถานประกอบการ</a></li>
                <li><a href="#">ประวัติการส่งใบสมัคร</a></li>
                <button class="btn-login">ออกจากระบบ</button>
            </ul>
            <img src="หน้าบริการ1.png" alt="หน้าบริการ1">
            <br>
                <div class="icon">
                    <form action="ข้อมูลส่วนตัว.html" method="post" target="_blank"></form>
                    <img src="11.png" alt="ข้อมูลส่วนตัว">

                    <form action="สถานประกอบการ.html" method="post" target="_blank"></form>
                    <img src="12.png" alt="สถานประกอบการ">

                    <form action="ประวัติ.html" method="post" target="_blank"></form>
                    <img src="13.png" alt="ประวัติการส่งใบสมัคร">
                </div>
            </div>
    </nav>
</body>
</html>