<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var age=20;
        var name="Ponphilin Channgarm";
        var answer="Computer Science";
        document.write(age + "<br>");
        document.write(name + "<br>");
        document.write(answer + "<br>");
       </script>
</body>
</html>